[defaults]

# some basic default values...

remote_tmp     = $HOME/.ansible/tmp
poll_interval  = 15
sudo_user      = root
transport      = smart
module_lang    = C

# plays will gather facts by default, which contain information about
# the remote system.
#
# smart - gather by default, but don't regather if already gathered
# implicit - gather by default, turn off with gather_facts: False
# explicit - do not gather by default, must say gather_facts: True
gathering = implicit

# additional paths to search for roles in, colon separated
roles_path = ../:$HOME/.ansible/roles

# change this for alternative sudo implementations
sudo_exe = sudo

# SSH timeout
timeout = 15

# format of string {{ ansible_managed }} available within Jinja2
# templates indicates to users editing templates files will be replaced.
# replacing {file}, {host} and {uid} and strftime codes with proper values.
#ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
ansible_managed = This file is generated by Ansible. Changes will be overwritten.

# if set to a persistent type (not 'memory', for example 'redis') fact values
# from previous runs in Ansible will be stored.  This may be useful when
# wanting to use, for example, IP information from one group of servers
# without having to talk to them in the same playbook run to get their
# current IP information.
fact_caching = memory

[ssh_connection]

# if True, make ansible use scp if the connection type is ssh
# (default is sftp)
scp_if_ssh = True
